# mini_project

./: README.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceunity/fulivedemo/: FullScreenVideoView.java  MainActivity.java  Page2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_page2.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
faceunity/src/main/java/com/faceunity/: authpack.java
faceunity/src/main/java/com/faceunity/utils/: Constant.java
